<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <meta name="description" content="Top page of IIH-MSP 2018">
  <title>Keynote Speech - IIH-MSP 2018</title>
  <link rel="stylesheet" href="02_white_g1_0020.css" type="text/css" media="all">
</head>

<body>
  <div id="page">
    <div id="header"><a href="index.html" class="HPZPageLink" style="text-decoration: none;"><img alt="IIH-MSP 2018" src="logo.png"></a></div>
  <div id="title">
      <span>
  <img alt="International Conference on Intelligent Information Hiding and Multimedia Signal Processing 2018, November 26-28, 2018, Sendai, Japan" src="Conference-title1.png" width="600px"><a href="http://www.sendaimiyagidc.jp/en/date_masamune/"><img alt="Date Masamune Statue" src="Masamune.png" width="162px" border="0"></a></span>
</div>



  <div id="menubar">
  <div class="mainmenu">
    <ul>
    <li class="mainmenulistitem">
         <a href="index.html" class="mainmenuitemlink"><span class="mainmenuitemmark">TOP</span></a>       
    </li>
    <li class="mainmenulistitem">
         <a href="cfp.html" class="mainmenuitemlink"><span class="mainmenuitemmark">CFP</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="authkit.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Author's guide</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="invitedsession.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Invited Sessions</span></a>
    <li class="mainmenulistitem">
         <a href="keynote.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Keynote Speech</span></a>
    <li class="mainmenulistitem">
         <a href="program.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Program</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="registration.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Registration</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="venue.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Venue</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="dates.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Important dates</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="committee.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Committee</span></a>
    </li>
    <li class="mainmenulistitem">
         <a href="contact.html" class="mainmenuitemlink"><span class="mainmenuitemmark">Contact Us</span></a>
    </li>
   </ul>
</div></div>

    <div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
  <h2>Keynote Speakers</h2>
  <hr>
  <h3>Recent Advances in Visual Sensor Systems</h3>
  Ivan Lee, University of South Australia<br/>
  <img src="IvanLee.jpg" width="150px">
  <h4>Abstract</h4>
The rapid development in smart sensor technologies has major impact across most industries, with rich information
collected to assist information management and decision making. Among these, visual sensors acquire rich media data
from natural and built environments, which plays crucial role in smart Internet of Things. While visual sensors promise
improved services in manufacturing, health, surveillance, monitoring, and vehicular industries, techniques in acquisition,
processing, and analysis remain on-going challenges. This keynote address will cover the evolution of visual sensor
development in the recent past, and showcase various applications facilitated by visual sensors. Present challenges of
visual sensor applications will be presented, and future research directions will be discussed.

<h4>Biography</h4>
Ivan Lee received the B.Eng., M.Com., MER, and Ph.D. degrees from The University of Sydney. He was a software
development engineer at Cisco Systems, a software engineer at Remotek Corporation, and an Assistant Professor at
Ryerson University. Since 2008, he has been a Senior Lecturer with the University of South Australia. He has served
as the Program Co-Chair of the 2008 ACM International Conference on Image and Video Retrieval (CIVR), the General
Chair of 2013 Australasian Computer Science Week (ACSW), and the General Co-Chair of 2015 International Conference
on Intelligent Information Hiding and Multimedia Signal Processing (IIH-MSP). He was a recipient of the Lockheed
Martin Best Paper Award of 2015 SPIE Defense + Security, Automatic Target Recognition XXV, and the Best Paper Award
of 2007 Pacific-Rim Conference on Multimedia. His research findings have been disseminated in over 100 peer-reviewed
publications, including IEEE Transactions on Image Processing, IEEE Transactions on Multimedia, IEEE Transactions on
Circuits and Systems for Video Technology, IEEE Transactions on Emerging Topics in Computing, IEEE Transactions on
Industrial Informatics, and Advanced Functional Materials. His research interests include smart sensors, multimedia
systems, and scholarly data analytics.
  </div>
  </div>

  <div id="footer">(C) Copyright 2018 IIH-MSP 2018 Organizing Committee.</div>
  <div id="HPZLPPageTail" style="clear: both;"></div></div>
</body>

</html>

