<div id="main_wrapper000" class="HPZAutoMarginAdjuster">
  <div id="main">
  <h2>Conference Program</h2>
  <hr>
  <h3>Program at a glance</h3>
<div align="center">
<img src="ataglance.png" width="620px">
</div>
  <h3>Technical Program</h3>
<h4>MOA1A: Recent Advances in Information Hiding and Signal Processing for Audio and Speech Signals</h4>
<div id="session">
26 September, 10:50-12:10<br/>
Room 1<br/>
Session Chair: Kotaro Sonoda (Nagasaki University)<br/>
</div>
<span id="presentation_id"> MOA1A-1 </span><span id="presen_title"> <a href="paper_pages/MOA1A-1.html">An Interrogation Speech Manipulation Detection Method using Speech Fingerprinting and Watermarking </a> </span><br/><span id="authors">  Shinya Takahashi and Kazuhiro Kondo  </span><br/>
<span id="presentation_id"> MOA1A-2 </span><span id="presen_title"> <a href="paper_pages/MOA1A-2.html">Digital Audio Watermarking Method Based on Singular Spectrum Analysis with Automatic Parameter Estimation Using a Convolutional Neural Network </a> </span><br/><span id="authors">  Kasorn Galajit, Jessada Karnjana, Aakinee Aimmanee and Masahi Unoki  </span><br/>
<span id="presentation_id"> MOA1A-3 </span><span id="presen_title"> <a href="paper_pages/MOA1A-3.html">Muting Machine Speech Using Audio Watermarking </a> </span><br/><span id="authors">  Akinori Ito  </span><br/>
<span id="presentation_id"> MOA1A-4 </span><span id="presen_title"> <a href="paper_pages/MOA1A-4.html">Leveraging a Small Corpus by Different Frame Shifts for Training of a Speech Recognizer </a> </span><br/><span id="authors">  Akinori Ito  </span><br/>

<h4>MOA1B: Emerging Techniques and Its Applications in Computer Science 1</h4>
<div id="session">
26 September, 10:50-12:10<br/>
Room 2<br/>
Session Chair:  Tsu-Yang Wu (Fujian University of Technology)<br/>
</div>
<span id="presentation_id"> MOA1B-1 </span><span id="presen_title"> <a href="paper_pages/MOA1B-1.html">A Hybrid NSGA-II for Matching Biomedical Ontology </a> </span><br/><span id="authors">  Xingsi Xue, Jie Chen, Junfeng Chen, Dongxu Chen  </span><br/>
<span id="presentation_id"> MOA1B-2 </span><span id="presen_title"> <a href="paper_pages/MOA1B-2.html">Multi-attributes Graph Algorithm for Association Rules Mining over Energy Internet </a> </span><br/><span id="authors">  Ling Wang, Fu Tao Ma, Tie Hua Zhou, Xue Gao  </span><br/>
<span id="presentation_id"> MOA1B-3 </span><span id="presen_title"> <a href="paper_pages/MOA1B-3.html">Real-time Electricity Pricing Trend Forecasting based on Multi-density Clustering and Sequence Pattern Mining </a> </span><br/><span id="authors">  Tie Hua Zhou, Cong Hui Sun, Ling Wang, Gong Liang Hu  </span><br/>
<span id="presentation_id"> MOA1B-4 </span><span id="presen_title"> <a href="paper_pages/MOA1B-4.html">TDT_CC: A Hot Topic Detection and Tracking Algorithm based on Chain of Causes </a> </span><br/><span id="authors">  Zhen Hong Liu, Gong Liang Hu, Tie Hua Zhou, Ling Wang  </span><br/>

<h4>MOP1A: Advances in speech and language processing</h4>
<div id="session">
26 September, 13:10-15:10<br/>
Room 1<br/>
Session Chair:  Akinori Ito (Tohoku University)<br/>
</div>
<span id="presentation_id"> MOP1A-1 </span><span id="presen_title"> <a href="paper_pages/MOP1A-1.html">Evaluation of English Speech Recognition for Japanese Learners Using DNN-based Acoustic Models </a> </span><br/><span id="authors">  Jiang Fu, Yuya Chiba, Takashi Nose  and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP1A-2 </span><span id="presen_title"> <a href="paper_pages/MOP1A-2.html">A Study on a Spoken Dialogue System with Cooperative Emotional Speech Synthesis Using Acoustic and Linguistic Information </a> </span><br/><span id="authors">  Mai Yamanaka, Yuya Chiba, Takashi Nose, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP1A-3 </span><span id="presen_title"> <a href="paper_pages/MOP1A-3.html">Comparison of Speech Recognition Performance between Kaldi and Google Cloud Speech API </a> </span><br/><span id="authors">  Takashi Kimura, Takashi Nose, Shinji Hirooka, Yuya Chiba, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP1A-4 </span><span id="presen_title"> <a href="paper_pages/MOP1A-4.html">Segmental pitch control using speech input based on differential contexts and features for customizable neural speech synthesis </a> </span><br/><span id="authors">  Shinya Hanabusa, Takashi Nose, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP1A-5 </span><span id="presen_title"> <a href="paper_pages/MOP1A-5.html">Two-Stage Sequence-to-Sequence Neural Voice Conversion with Low-to-High Definition Spectrogram Mapping </a> </span><br/><span id="authors">  Sou Miyamoto, Takashi Nose, Kazuyuki Hiroshiba, Yuri Odagiri, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP1A-6 </span><span id="presen_title"> <a href="paper_pages/MOP1A-6.html">Improvement of Accent Sandhi Rules Based on Japanese Accent Dictionaries </a> </span><br/><span id="authors">  Hiroto Aoyama, Takashi Nose, Yuya Chiba, Akinori Ito  </span><br/>

<h4>MOP1B:  Emerging Techniques and Its Applications in Computer Science 2</h4>
<div id="session">
26 September, 13:10-15:10<br/>
Room 2<br/>
Session Chair: Shaozhang Niu (Beijing University of Posts and Telecommunications)<br/>
</div>
<span id="presentation_id"> MOP1B-1 </span><span id="presen_title"> <a href="paper_pages/MOP1B-1.html">A New Approximation Algorithm for the d-dimensional Knapsack Problem based on Hopfield Networks </a> </span><br/><span id="authors">  Hsin-Lung Wu, Jui-Sheng Chang, Jen-Chun Chang  </span><br/>
<span id="presentation_id"> MOP1B-2 </span><span id="presen_title"> <a href="paper_pages/MOP1B-2.html">A Method of Cancellation Interference In CCFD System </a> </span><br/><span id="authors">  Zengyou Sun, Yujie Zhao  </span><br/>
<span id="presentation_id"> MOP1B-3 </span><span id="presen_title"> <a href="paper_pages/MOP1B-3.html">Power Optimization Method of Magnetic Coupling Resonant Wireless Energy Transmission System </a> </span><br/><span id="authors">  Jianpo Li, Yang Lu, Songjun Pan, Ziqi Dong, Baochun Mu, Fuxin Liu, Cong Zheng  </span><br/>
<span id="presentation_id"> MOP1B-4 </span><span id="presen_title"> <a href="paper_pages/MOP1B-4.html">PSO-AFSA Global Maximum Power Point Tracking Algorithm with Adaptive Evolutionary Strategy for PV System </a> </span><br/><span id="authors">  Jianpo Li, Pengwei Dong, Cong Zheng, Fuxin Liu, Songjun Pan, Baochun Mu, Ziqi Dong  </span><br/>
<span id="presentation_id"> MOP1B-5 </span><span id="presen_title"> <a href="paper_pages/MOP1B-5.html">The Design of RFID Localization System for Library Books </a> </span><br/><span id="authors">  Jianpo Li, Jun Wang, Fuxin Liu, Songjun Pan, Cong Zheng, Baochun Mu, Ziqi Dong  </span><br/>
<span id="presentation_id"> MOP1B-6 </span><span id="presen_title"> <a href="paper_pages/MOP1B-6.html">The Design and Implementation of Automatic Detection and Control Equipment with Unattended Truck Scales </a> </span><br/><span id="authors">  Yun Wu, Xin Hu, XiaoDong Wang  </span><br/>

<h4>MOP2A: Deep Learning for Information Hiding</h4>
<div id="session">
26 September, 15:30-17:30<br/>
Room 1<br/>
Session Chair: Takashi Nose (Tohoku University)<br/>
</div>
<span id="presentation_id"> MOP2A-1 </span><span id="presen_title"> <a href="paper_pages/MOP2A-1.html">Melody Completion Based on Convolutional Neural Networks and Generative Adversarial Learning </a> </span><br/><span id="authors">  Kosuke Nakamura, Takashi Nose, Yuya Chiba, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP2A-2 </span><span id="presen_title"> <a href="paper_pages/MOP2A-2.html">Data Collection and Analysis for Automatically Generating Record of Human Behaviors by Environmental Sound Recognition </a> </span><br/><span id="authors">  Takahiro Furuya, Yuya Chiba, Takashi Nose and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP2A-3 </span><span id="presen_title"> <a href="paper_pages/MOP2A-3.html">DNN-Based Talking Movie Generation with Face Direction Consideration </a> </span><br/><span id="authors">  Toru Ishikawa, Takashi Nose, and Akinori Ito  </span><br/>
<span id="presentation_id"> MOP2A-4 </span><span id="presen_title"> <a href="paper_pages/MOP2A-4.html">An Image Steganography Algorithm Based on Pixel Block Difference and Variable Modulus Function </a> </span><br/><span id="authors">  Yu Yang, Ru Zhang, Jianyi Liu,Yuhan Wang and Fuhong Huang  </span><br/>
<span id="presentation_id"> MOP2A-5 </span><span id="presen_title"> <a href="paper_pages/MOP2A-5.html">Attack Pattern Mining Algorithm Based on Fuzzy Clustering and Sequence Pattern from Security Log </a> </span><br/><span id="authors">  Jianyi Liu, Keyi Li, Yang Li, Ru Zhang and Xi Duan  </span><br/>
<span id="presentation_id"> MOP2A-6 </span><span id="presen_title"> <a href="paper_pages/MOP2A-6.html">Calculating the truck's box volume with a single image under the circle projection and vanishing points constraint </a> </span><br/><span id="authors">  Wei Sun, Wei Lu, Chun-yu Zhao, Bao-long Guo, Da-jian Li  </span><br/>

<h4>MOP2B:  Emerging Techniques and Its Applications in Computer Science 3</h4>
<div id="session">
26 September, 15:30-17:30<br/>
Room 2<br/>
Session Chair:  Ming-Tai Wu (Shandong University of Science and Technology)<br/>
</div>
<span id="presentation_id"> MOP2B-1 </span><span id="presen_title"> <a href="paper_pages/MOP2B-1.html">An Interactive Appliances' Intelligent Control Method Based on Time-sharing Electricity Price </a> </span><br/><span id="authors">  Yun Wu, Qiang Wang, Jian Wang  </span><br/>
<span id="presentation_id"> MOP2B-2 </span><span id="presen_title"> <a href="paper_pages/MOP2B-2.html">Modification Algorithm to Node Localization Error for Wireless Sensor Networks </a> </span><br/><span id="authors">  Jianpo Li, Na Li, Cong Zheng, Fuxin Liu, Songjun Pan, Baochun Mu, Ziqi Dong  </span><br/>
<span id="presentation_id"> MOP2B-3 </span><span id="presen_title"> <a href="paper_pages/MOP2B-3.html">A Real-time Missing Data Recovery Method Using Recurrent Neural Network for Multiple Transmissions </a> </span><br/><span id="authors">  Bor-Shing Lin, Yu-Syuan Lin, I-Jung Lee, Bor-Shyh Lin  </span><br/>
<span id="presentation_id"> MOP2B-4 </span><span id="presen_title"> <a href="paper_pages/MOP2B-4.html">The extraction and application of the Color Texture Feature Based on Quaternion Gabor </a> </span><br/><span id="authors">  Bo Meng, Xiaolin Wang, Xuejun Liu, Linlin Xia, Guannan Deng, Shengxi Jiao  </span><br/>
<span id="presentation_id"> MOP2B-5 </span><span id="presen_title"> <a href="paper_pages/MOP2B-5.html">Analysis and Detection of Android App Privilege Escalation Vulnerability Based on Machine Learning </a> </span><br/><span id="authors">  Xin Jiang, Wen Zhang, Shaozhang Niu, Yiming Xue  </span><br/>
<span id="presentation_id"> MOP2B-6 </span><span id="presen_title"> <a href="paper_pages/MOP2B-6.html">A Watermarking Method for Printed QR Code based on Module Expansion </a> </span><br/><span id="authors">  Cai-Jie Weng, Jeng-Shyang Pan, Shi-Jian Liu, Mei-Jin Wang  </span><br/>

<h4>TUA1A: Health Informatics and Intelligent Data Hiding</h4>
<div id="session">
27 September, 10:20-12:00<br/>
Room 1<br/>
Session Chair: Wen-Fong Wang (National Yunlin University of Science and Technology)<br/>
</div>

<span id="presentation_id"> TUA1A-1 </span><span id="presen_title"> <a href="paper_pages/TUA1A-1.html">An Improved High-Capacity ECG Steganography with Smart Offset Coefficients </a> </span><br/><span id="authors">  Ching-Yu Yang and Wen-Fong Wang  </span><br/>
<span id="presentation_id"> TUA1A-2 </span><span id="presen_title"> <a href="paper_pages/TUA1A-2.html">Preview-versioned Essential Secret Image Sharing </a> </span><br/><span id="authors">  Shang-Kuan Chen and Rei-Heng Cheng  </span><br/>
<span id="presentation_id"> TUA1A-3 </span><span id="presen_title"> <a href="paper_pages/TUA1A-3.html">Visual Cryptography with QR-code transparencies </a> </span><br/><span id="authors">  Shang-Kuan Chen and Yen-Wu Ti  </span><br/>
<span id="presentation_id"> TUA1A-4 </span><span id="presen_title"> <a href="paper_pages/TUA1A-4.html">Solving the multiple charging vehicles scheduling problem for wireless rechargeable sensor networks using cuckoo search approach </a> </span><br/><span id="authors">  Rei-Heng Cheng and Shang-Kuan Chen  </span><br/>
<span id="presentation_id"> TUA1A-5 </span><span id="presen_title"> <a href="paper_pages/TUA1A-5.html">A State Codebook Generation Algorithm of Side Match Vector Quantization </a> </span><br/><span id="authors">  Yang Wang and Zhibin Pan  </span><br/>

<h4>TUA1B: Emerging Techniques and Its Applications in Computer Science 4</h4>
<div id="session">
27 September, 10:20-12:00<br/>
Room 2<br/>
Session Chair:  Hsin-Lung Wu (National Taipei University)<br/>
</div>

<span id="presentation_id"> TUA1B-1 </span><span id="presen_title"> <a href="paper_pages/TUA1B-1.html">Research on Optimal Combination of Secondary Hybrid Encryption Algorithm Based on K-means Clustering Algorithm </a> </span><br/><span id="authors">  Yun Wu, MengKe Wu, HaoJie Shu  </span><br/>
<span id="presentation_id"> TUA1B-2 </span><span id="presen_title"> <a href="paper_pages/TUA1B-2.html">Construct Left Ventricular Hypertrophy Prediction Model based on Random Forest </a> </span><br/><span id="authors">  Ming-Tai Wu, Meng-Hsiun Tasi, Sheng-Han Xiao, Tsu-Yang Wu  </span><br/>
<span id="presentation_id"> TUA1B-3 </span><span id="presen_title"> <a href="paper_pages/TUA1B-3.html">The Bayesian Causal Inference in Multisensory Information Processing: a Narrative Review </a> </span><br/><span id="authors">  Yang Xi, Ning Gao, Mengchao Zhang, Lin Liu, Qi Li  </span><br/>
<span id="presentation_id"> TUA1B-4 </span><span id="presen_title"> <a href="paper_pages/TUA1B-4.html">The Neural Mechanism of Audiovisual Integration Modulated by Attention: a DCM Study </a> </span><br/><span id="authors">  Yang Xi, Mengchao Zhang, Ning Gao, Yue Li, Lin Liu, Qi Li  </span><br/>
<span id="presentation_id"> TUA1B-5 </span><span id="presen_title"> <a href="paper_pages/TUA1B-5.html">On the security of a three factor remote user authentication scheme using fuzzy extractor </a> </span><br/><span id="authors">  Chien-Ming Chen, Yanyu Huang, Xiaoting Deng, Tsu-Yang Wu  </span><br/>

<h4>TUP1A: Cross-Disciplinary Approaches and Applications 1</h4>
<div id="session">
27 September, 13:00-15:00<br/>
Room 1<br/>
Session Chair: Chin-Feng Lee (Chaoyang University of Technology)<br/>
</div>

<span id="presentation_id"> TUP1A-1 </span><span id="presen_title"> <a href="paper_pages/TUP1A-1.html">A Novel Tamper Detection and Image Recovery Technique for Color Image Demosaicking </a> </span><br/><span id="authors">  Yu-Chen Hu, Pei-Jung Wu, Chia-Mei Chen, and Yi-Hung Liu  </span><br/>
<span id="presentation_id"> TUP1A-2 </span><span id="presen_title"> <a href="paper_pages/TUP1A-2.html">Improving Latency and Reliability for Vehicle System under Fog Computing Networks </a> </span><br/><span id="authors">  Mao-Lun Chiang, Yu-an Lin, Hui-Ching Hsieh and Weng-Chung Tsai  </span><br/>
<span id="presentation_id"> TUP1A-3 </span><span id="presen_title"> <a href="paper_pages/TUP1A-3.html">Nominate Connected Dominating Set Algorithm in Mobile Ad Hoc Network </a> </span><br/><span id="authors">  Mao-Lun Chiang, Ze-Yu Chen, Hui-Ching Hsieh and Tsui-Ping Chang  </span><br/>
<span id="presentation_id"> TUP1A-4 </span><span id="presen_title"> <a href="paper_pages/TUP1A-4.html">The Keywords of Affecting Performance for Live Streaming </a> </span><br/><span id="authors">  Long-Sheng Chen and Yi-Ting Pan  </span><br/>
<span id="presentation_id"> TUP1A-5 </span><span id="presen_title"> <a href="paper_pages/TUP1A-5.html">Mobile Coupons Using Blockchain Technology </a> </span><br/><span id="authors">  Sue-Chen Hsueh and Jia-He Zeng  </span><br/>
<span id="presentation_id"> TUP1A-6 </span><span id="presen_title"> <a href="paper_pages/TUP1A-6.html">Dual Image Reversible Data Hiding Based on Modified LSB Matching Method </a> </span><br/><span id="authors">  Hsien-Wen Tseng, Hui-Xin Lu and Hui-Shih Leng  </span><br/>


<h4>TUP1B: Advances in Machine Learning Technology for Industrial Applications 1</h4>
<div id="session">
27 September, 13:00-15:00<br/>
Room 2<br/>
Session Chair:  Ching-Lung Chang (National Yunlin University of Science and Technology)<br/>
</div>

<span id="presentation_id"> TUP1B-1 </span><span id="presen_title"> <a href="paper_pages/TUP1B-1.html">Security Analysis of a Public Key Authenticated Encryption with Keyword Search Scheme </a> </span><br/><span id="authors">  Tsu-Yang Wu, Chien-Ming Chen, King-Hang Wang, Jimmy Ming-Tai Wu, Jeng-Shyang Pan  </span><br/>
<span id="presentation_id"> TUP1B-2 </span><span id="presen_title"> <a href="paper_pages/TUP1B-2.html">The research about Topic Extraction Method Based on the DTS-ILDA Model </a> </span><br/><span id="authors">  Xiaoli Guo, Li Feng, Yuhan Sun, Ping Guo  </span><br/>
<span id="presentation_id"> TUP1B-3 </span><span id="presen_title"> <a href="paper_pages/TUP1B-3.html">The Study of Power Server operations Information Visualization Key Technologies </a> </span><br/><span id="authors">  Xiaoli Guo, Ping Guo, Li Feng, Wei Yue  </span><br/>
<span id="presentation_id"> TUP1B-4 </span><span id="presen_title"> <a href="paper_pages/TUP1B-4.html">Heart Rate Detection Based on Facial Feature Points Tracking </a> </span><br/><span id="authors">  Chuan-Yu Chang and Hsiang-Chi Liu  </span><br/>
<span id="presentation_id"> TUP1B-5 </span><span id="presen_title"> <a href="paper_pages/TUP1B-5.html">3D MODELING FOR UPPER OF SHOE BASED ON BILATERAL TRIANGULATION </a> </span><br/><span id="authors">  Hsien-Huang Wu, Ying-Dong Lian, Ya-Yung Huang  </span><br/>
<span id="presentation_id"> TUP1B-6 </span><span id="presen_title"> <a href="paper_pages/TUP1B-6.html">A New Application of Hyperspectral Techniques in Drug Classification </a> </span><br/><span id="authors">  Shih-Yu Chen, Yen-Chung Chen, and Chou-Tien Lien  </span><br/>

<h4>TUP2A: Cross-Disciplinary Approaches and Applications 2</h4>
<div id="session">
27 September, 15:20-17:20<br/>
Room 1<br/>
Session Chair: Yu-Chen Hu (Providence University)<br/>
</div>
<span id="presentation_id"> TUP2A-1 </span><span id="presen_title"> <a href="paper_pages/TUP2A-1.html">A Survey of Semi-Fragile Watermarking Authentication </a> </span><br/><span id="authors">  Chin-Feng Lee, Jau-Ji Shen, Fang-Wei Hsu  </span><br/>
<span id="presentation_id"> TUP2A-2 </span><span id="presen_title"> <a href="paper_pages/TUP2A-2.html">A High Payload Edge Detection-Based Image Steganography Robust to RS-Attack by Using LSB Substitution and Pixel Value Differencing </a> </span><br/><span id="authors">  Chin-Feng Lee, Jau-Ji Shen, Ting-Yi Ou-Yang  </span><br/>
<span id="presentation_id"> TUP2A-3 </span><span id="presen_title"> <a href="paper_pages/TUP2A-3.html">High-Capacity Reversible Data Hiding Based on Star-Shaped PVO Method </a> </span><br/><span id="authors">  Chin-Feng Lee, Jau-Ji Shen, Yu-Chi Kao  </span><br/>
<span id="presentation_id"> TUP2A-4 </span><span id="presen_title"> <a href="paper_pages/TUP2A-4.html">New Anatomy of Consensus in a Multiple Damage Communication VANET </a> </span><br/><span id="authors">  Shu-Ching Wang, Kuo-Qin Yan and Wei-Shu Xiong  </span><br/>
<span id="presentation_id"> TUP2A-5 </span><span id="presen_title"> <a href="paper_pages/TUP2A-5.html">Customer Management and Marketing Strategy Development in the Internet of Things </a> </span><br/><span id="authors">  Kuo-Qin Yan, Shu-Ching Wang, Wei-Shu Xiong, Ke-Yin Lu and Yun-Ju Cha  </span><br/>
<span id="presentation_id"> TUP2A-6 </span><span id="presen_title"> <a href="paper_pages/TUP2A-6.html">Privacy-Preserving Reversible Watermarking for Data Exfiltration Prevention Through Lexicographic Permutations </a> </span><br/><span id="authors">  Ching-Chun Chang and Chang-Tsun Li  </span><br/>

<h4>TUP2B: Advances in Machine Learning Technology for Industrial Applications 2</h4>
<div id="session">
27 September, 15:20-17:40<br/>
Room 2<br/>
Session Chair:  Chuan-Yu Chang (National Yunlin University of Science and Technology)<br/>
</div>

<span id="presentation_id"> TUP2B-1 </span><span id="presen_title"> <a href="paper_pages/TUP2B-1.html">Evaluation of DoS Attacks on Vehicle CAN Bus System </a> </span><br/><span id="authors">  Shi-Huang Chen and Chun-Hung Richard Lin  </span><br/>
<span id="presentation_id"> TUP2B-2 </span><span id="presen_title"> <a href="paper_pages/TUP2B-2.html">Deep Learning-based Identification of Steel Products </a> </span><br/><span id="authors">  Li-Wei Kang, You-Ting Chen, Wei-Chen Jhong and Chao-Yung Hsu  </span><br/>
<span id="presentation_id"> TUP2B-3 </span><span id="presen_title"> <a href="paper_pages/TUP2B-3.html">Reinforcement Learning-based Two-Wheel Robot Control </a> </span><br/><span id="authors">  Ching-Lung Chang  </span><br/>
<span id="presentation_id"> TUP2B-4 </span><span id="presen_title"> <a href="paper_pages/TUP2B-4.html">A localization approach based on Fixed 3D Objects for Autonomous Robots </a> </span><br/><span id="authors">  Chien-Chou Lin  </span><br/>
<span id="presentation_id"> TUP2B-5 </span><span id="presen_title"> <a href="paper_pages/TUP2B-5.html">Clockwise and counter-clockwise torsion in different operational angles on transverse plane </a> </span><br/><span id="authors">  Dengchuan Cai, Jhongpei Wu and Chuan-Yu Chang  </span><br/>
<span id="presentation_id"> TUP2B-6 </span><span id="presen_title"> <a href="paper_pages/TUP2B-6.html">Micro Physiological Vibration Detection for Human Heartbeats </a> </span><br/><span id="authors">  Wen-Fong Wang, Ying-Peng Huang, Chuan-Yu Chang and Ching-Yu Yang  </span><br/>
<span id="presentation_id"> TUP2B-7 </span><span id="presen_title"> 
Design and Implementation of a Host-based Intrusion Detection System for Linux-based Web Server
</span><br/><span id="authors"> Cheng-Chung Kuo, Shu-Han Yao, Chia-Ling Hou and Chu-Sing Yang</span><br/>

<h4>WEA1A: Multimedia System and Intelligent Computing 1</h4>
<div id="session">
28 September, 9:00-10:40<br/>
Room 1<br/>
Session Chair:  Jyh-Horng Wen (Tunghai University)<br/>
</div>

<span id="presentation_id"> WEA1A-1 </span><span id="presen_title"> <a href="paper_pages/WEA1A-1.html">Denoising of ECG Signal with Power Line and EMG Interference based on Ensemble Empirical Mode Decomposition </a> </span><br/><span id="authors">  Shing-Hong Liu, Li-Te Hsu, Cheng Hsiung Hsieh, Yung-Fa Huang  </span><br/>
<span id="presentation_id"> WEA1A-2 </span><span id="presen_title"> <a href="paper_pages/WEA1A-2.html">Using the Photoplethysmography Technique to Improve the Accuracy of LVET Measurement in the ICG Technique </a> </span><br/><span id="authors">  Shing-Hong Liu, Zheng-Yu Zhu, Shao-Heng Lai. Tai-Shen Huang  </span><br/>
<span id="presentation_id"> WEA1A-3 </span><span id="presen_title"> <a href="paper_pages/WEA1A-3.html">Network Anomaly Detection Based on Artificial Intelligence </a> </span><br/><span id="authors">  Chia-Mei Chen, Wen-Ling Lo, Gu-Hsin Lai, Yu-Chen Hu  </span><br/>
<span id="presentation_id"> WEA1A-4 </span><span id="presen_title"> <a href="paper_pages/WEA1A-4.html">Traffic  Flow  Correlation  Analysis  of  K  Intersections  Based  on  Deep Learning </a> </span><br/><span id="authors">  Hung-Chi Chu, Chi-Kun Wang, and Yi-Xiang Liao  </span><br/>
<span id="presentation_id"> WEA1A-5 </span><span id="presen_title"> <a href="paper_pages/WEA1A-5.html">Detecting Attention and Meditation EEG Utilized Deep Learning </a> </span><br/><span id="authors">  Chung-Yen Liao, Rung-Ching Chen, Qiao-En Liu  </span><br/>

<h4>WEA1B: Emerging Trends in Multimedia Systems and Applications</h4>
<div id="session">
28 September, 9:00-10:40<br/>
Room 2<br/>
Session Chair:  Ivan Lee (University of South Australia)<br/>
</div>

<span id="presentation_id"> WEA1B-1 </span><span id="presen_title"> <a href="paper_pages/WEA1B-1.html">The Properties of Order and Failure Estimation on Redundancy System </a> </span><br/><span id="authors">  Lin Xu, Chao-Fan Xie, Lu-Xiong Xu, Fuquan Zhang  </span><br/>
<span id="presentation_id"> WEA1B-2 </span><span id="presen_title"> <a href="paper_pages/WEA1B-2.html">Hepatic Texture Synthesis Method Based on the Accelerated CUDA </a> </span><br/><span id="authors">  Lin Xu, Chao-Fan Xie, Lu-Xiong Xu, Na Wang  </span><br/>
<span id="presentation_id"> WEA1B-3 </span><span id="presen_title"> <a href="paper_pages/WEA1B-3.html">A P2P Multimedia Service System based on Mesh-Chords </a> </span><br/><span id="authors">  Zhiming Cai, Xuehong Huang  </span><br/>
<span id="presentation_id"> WEA1B-4 </span><span id="presen_title"> <a href="paper_pages/WEA1B-4.html">Resolution Reduction for Two-Phase Test Sample Representation in Face Recognition </a> </span><br/><span id="authors">  Ning Wu, Jinzhan Wei  </span><br/>
<span id="presentation_id"> WEA1B-5 </span><span id="presen_title"> <a href="paper_pages/WEA1B-5.html">Path Finding for Road Accessibility in Maze using BLOB Extraction </a> </span><br/><span id="authors">  Jinzhan Wei, Ning Wu  </span><br/>

<h4>WEA2A: Multimedia System and Intelligent Computing 2</h4>
<div id="session">
28 September, 11:00-12:40<br/>
Room 1<br/>
Session Chair:  Yung-Fa Huang (Chaoyang University of Technology)<br/>
</div>

<span id="presentation_id"> WEA2A-1 </span><span id="presen_title"> <a href="paper_pages/WEA2A-1.html">Improving  the  Implementation  of  Sensor  Nodes  for  Illegal  Logging Detection </a> </span><br/><span id="authors">  Jen-Ting Chen, Chuan-Bi Lin, Jiun-Jian Liaw, Yu-Yan Chen  </span><br/>
<span id="presentation_id"> WEA2A-2 </span><span id="presen_title"> <a href="paper_pages/WEA2A-2.html">A Study on CNC Machine Training Based on Virtual Reality Technology </a> </span><br/><span id="authors">  Tzu-Chuen Lu, Rong-Chang Chen, Guang-En Hsuen  </span><br/>
<span id="presentation_id"> WEA2A-3 </span><span id="presen_title"> <a href="paper_pages/WEA2A-3.html">Forecasting for the Total Electricity Consumption of Taiwan by Fuzzy Time Series Model</a> </span><br/><span id="authors">  Jing-Rong Chang, Zhong-Qi Liu, Pei-Yu Yu  </span><br/>
<span id="presentation_id"> WEA2A-4 </span><span id="presen_title"> <a href="paper_pages/WEA2A-4.html">Performance Analysis of Grouping Strategy in Relay-based Cooperative Networks </a> </span><br/><span id="authors">  Jheng-Siam Li and Jyh-Horng WEN  </span><br/>
<span id="presentation_id"> WEA2A-5 </span><span id="presen_title"> <a href="paper_pages/WEA2A-5.html">The  Development  of  Display  Interface  for  Automatic  Identification System and Digital Selective Calling System </a> </span><br/><span id="authors">  Chien Erh Weng, Zhu-Yun Zheng, Lie Yang  </span><br/>

<h4>WEA2B: Internet of Things: Technologies and Applications </h4>
<div id="session">
28 September, 11:00-12:40<br/>
Room 2<br/>
Session Chair: Hui-Kai Su (National Formosa University)<br/>
</div>

<span id="presentation_id"> WEA2B-1 </span><span id="presen_title"> <a href="paper_pages/WEA2B-1.html">Intelligent Infant Monitoring System Involving a Wi-Fi Wireless Sensor Network </a> </span><br/><span id="authors">  Chi-Chang Lu, Chung-Hsien Wu, Hui-Kai Su  </span><br/>
<span id="presentation_id"> WEA2B-2 </span><span id="presen_title"> <a href="paper_pages/WEA2B-2.html">Long Lifetime Data Aggregation Using Geographic Division in Wireless Sensor Networks  </a> </span><br/><span id="authors">  Chia-Hsin Cheng, Hui-Kai Su, Yi-Shiang Chen, Tao-Ping Wang, Feng-Cheng Wu and Yu-An Chen  </span><br/>
<span id="presentation_id"> WEA2B-3 </span><span id="presen_title"> <a href="paper_pages/WEA2B-3.html">Distortion function for Steganography in Texture Synthesized Images </a> </span><br/><span id="authors">  Lina Shi, Zichi Wang, Zhenxing Qian and Xinpeng Zhang  </span><br/>
<span id="presentation_id"> WEA2B-4 </span><span id="presen_title"> <a href="paper_pages/WEA2B-4.html">Designing a Wearable Companion of Smartphone for Healthcare </a> </span><br/><span id="authors">  Wen Qi  </span><br/>
<span id="presentation_id"> WEA2B-5 </span><span id="presen_title"> <a href="paper_pages/WEA2B-5.html">Research and implementation of fuzzy control method of UAV formation with ad hoc network </a> </span><br/><span id="authors">  Zhen-hao Zhang, Wei Sun, Wei Lu, Lei Bian  </span><br/>

</div></div>

